<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
   <shape>
       <stroke android:color="@color/login_form_details" android:width="2dp" />
       <corners android:radius="2dp"/>
   </shape>
    </item>
    <item>
        <shape>
            <stroke android:color="@color/login_form_details_light" android:width="2dp" />
            <corners android:radius="2dp"/>
        </shape>
    </item>
</selector>